<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
		  * { margin: 0; padding: 0; box-sizing: border-box; }
		  body { font: 13px Helvetica, Arial; }
		  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages li { padding: 5px 10px; }
		  #messages li:nth-child(odd) { background: #eee; }
		  .column1{
			float:left;
			width:80%;
		  }
		  .column2{
			float:left;
			width:20%;
		  }
    	</style>
  	</head>
	<body onpagehide="despedirse()" onkeydown="typingAlert()" onkeyup="untypingAlert()">
		<div class="row">	
			<div class="column1"><ul id="messages"></ul></div>
			<div class="column2" id="xD"><h3>Online Users</h3><ul id="ousers"></ul></div>
		</div>
    	<form action="">
      		<input id="m" autocomplete="off" /><button>Send</button>
    	</form>
    	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    	<script>
			var socket = io();
		  	var verified = false;
		  	var username = "";
		  	var key = 0;
		  	var onlineUsers = [];
			var privateChat = false;
			var currentPrivate = "";
			$('#messages').append($('<li>').text('Bienvenido'));
			var nomAux = prompt("Please enter your name", "Username");
			socket.emit('log in', nomAux);

	  		function despedirse(){
				socket.emit('bye', username);
	  		}
			function typingAlert(){
				socket.emit('typing', username);
			}
			
			function untypingAlert(){
				socket.emit('untyping', username);
			}
			
			function askPrivate(user){
				socket.emit('privPet', user, username);
			}
			
      		$('form').submit(function(){
				if(verified){
					if(privateChat){
						socket.emit('private chat', $('#m').val(), username);
						$('#messages').append($('<li>').text('YO: ' + $('#m').val()));
						$('#m').val('');
					}else{
						socket.emit('chat message', $('#m').val(), username);
						$('#messages').append($('<li>').text('YO: ' + $('#m').val()));
						$('#m').val('');
					}
				}
				return false;
      		});

	  		socket.on('log accepted', function(user){
				if(nomAux == user){
					nomAux = "";
					verified = true;
					username = user;
					$('#messages').append($('<li>').text('Bienvenido ' + username));
				}else{
					$('#messages').append($('<li>').text(user + ' has connected'));
				}
    	 	});	
	  
	  		socket.on('bye',function(user){
				$('#messages').append($('<li>').text(user + ' has disconnected'));	
	  		});

	  		socket.on('typing',function(user){
				if(user != ""){
					$('#' + user).remove();
					$('#ousers').append($('<li id='+ user + '>'+ user + '(typing)<button id='+ user +'_but>Chat</button></li>'))
				}
	 		});
			
			socket.on('untyping',function(user){
				if(user != ""){
					$('#' + user).remove();
					$('#ousers').append($('<li id='+ user + '>'+ user + '<button id='+ user +'_but>Chat</button></li>'))
					//'(typing)<button id = '+ onlineUsers[i] + '_but>Chat</button>
				}
	 		});
			
  	  		socket.on('log rejected', function(user){
				if(nomAux == user){
					$('#messages').append($('<li>').text("dadsadsa"));
					nomAux = prompt("Nombre de usuario ya utilizado. Seleccione otro", nomAux);
					socket.emit('log in', nomAux);
				}
			});

      		socket.on('chat message', function(msg, user){
				if(user != username){
					$('#messages').append($('<li>').text(user + ":" + msg));
				}
        	});

   			socket.on('online users', function(users){
				onlineUsers = users;
				$('#ousers').remove();
				$('#xD').append($('<ul id="ousers"></ul>'));
				for(var i = 0; i < onlineUsers.length; i++){
					$('#ousers').append($('<li id='+ onlineUsers[i] + '>' + onlineUsers[i] +'<button onkeydown="askPrivate("'+onlineUsers[i] +'")>Chat</button></li>'));
				}
   			});

			socket.on('private chat', function(msg, user){
				if(user == username){
					$('#messages').append($('<li>').text(msg));
				}
        	});
			
			socket.on('privPet', function(user, sender){
				if(user == username){
					if (confirm(sender + "quiere iniciar una conversacion")) {
						socket.emit('private bind', sender, username);
					}
				}
        	});
			
			socket.on('private bind', function(user, user2){
				if(user == username || user2 == username){
					privateChat = true;
				}
        	});
    	</script>
  	</body>
</html>
